{
    "compilerOptions": {
        "strict": true,
        "lib": ["ES2021"],
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "skipDefaultLibCheck": true
    },
    "exclude": [
        "node_modules/"
    ]
}